+ _ [(hello|hey|hi)] bot
- Hello <star>! How may I assist you{weight=5}
- Hi there <star>,  How may I assist you!
- Hey <star>,  How may I assist you!{weight=5}
- Hi <star>,  How may I assist you!{weight=10}

+ _ [*] (bad|stupid|idiot) [*] bot [*]
- I'm Sorry :(

+ _ [*] bot [*] (bad|stupid|idiot) [*]
- I'm Sorry :(

// GOOGLE
+ {weight=100}_ [(hello|hey|hi)] [bot] [(can you|can u|could you|could u)] (google|search for) *
- search###<star5>

// WEATHER
+ {weight=50}_ [(hello|hey|hi)] [bot] [(what is|how is)] [the] weather [like] [outside] [(right now|now)]
- weather###current###Bangalore

+ {weight=100}_ [(hello|hey|hi)] [bot] [(what is|how is)] [the] weather [like] in _ [*] [(right now|now)]
- weather###current###<star4>

+ {weight=50}_ [(hello|hey|hi)] [bot] [(what is|how is)] [the] weather [like] [outside] [for] today
- weather###forcast###Bangalore

+ {weight=100}_ [(hello|hey|hi)] [bot] [(what is|how is)] [the] weather [like] in _ [*] [for] today
- weather###forcast###<star4>

// MOVIES
+ {weight=50}_ [(hello|hey|hi)] [bot] [(show me|what are|find)] [(the|some)] (new|latest) movies
- movie###now_playing

+ {weight=50}_ [(hello|hey|hi)] [bot] [(show me|what are|find)] [(the|some)] (good|top|top rated) movies
- movie###top

+ {weight=50}_ [(hello|hey|hi)] [bot] [(show me|find)] [the] movie *
- movie###search###<star4>

+ {weight=50}_ [(hello|hey|hi)] [bot] (remind me [to]|[add] task) *
- todo###<star4>