<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; padding: 0; }
      #name{ position: absolute;left: 50%;top: 50%; margin-left: -170px; margin-top: -50px; }
      #name input { padding: 5px }
      #name button { padding: 5px }
      .chat { width: 100%; float: right; margin-bottom: 40px; position:absolute; bottom: 0px; }
      .bubble{
          border-radius: 5px;
          box-shadow: 0 0 6px #B2B2B2;
          display: inline-block;
          padding: 10px 18px;
          position: relative;
          vertical-align: top;
          width: 80%;
      }
      
      .bubble::before {
          content: "\00a0";
          display: block;
          height: 16px;
          position: absolute;
          top: 11px;
          transform:             rotate( 29deg ) skew( -35deg );
              -moz-transform:    rotate( 29deg ) skew( -35deg );
              -ms-transform:     rotate( 29deg ) skew( -35deg );
              -o-transform:      rotate( 29deg ) skew( -35deg );
              -webkit-transform: rotate( 29deg ) skew( -35deg );
          width:  20px;
      }
      
      .you {
          float: left;   
          margin: 5px 45px 5px 20px;
          background-color: #F0D0F0;
      }
      
      .you::before {
          
          left: -9px;
          background-color: #F0D0F0;
      }
      
      .me {
          background-color: #A0F0F0;
          float: right;    
          margin: 5px 20px 5px 45px;         
      }
      
      .me::before {
          
          background-color: #A0F0F0;
          right: -9px;    
      }

    </style>
  </head>
  <body>
    <ul id="messages" class="chat"></ul>
    <form id="sendM" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <div id="name">
      Name: <input id="txtName" /><button onclick="setName();">OK</button>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
      var userName;
      if(!userName){
        showUnScreen();
      }
      else{
        showMessagingScreen();
      }
      
      function setName(){
        userName = $('#txtName').val();
        showMessagingScreen();
      }
      
      function showUnScreen(){
        $('#name').show();
        $('#messages').hide();
        $('#sendM').hide();
      }
      
      function showMessagingScreen(){
        $('#name').hide();
        $('#messages').show();
        $('#sendM').show();
      }
      
      var socket = io();
      
      $('form').submit(function(){
        msg = {user: userName, message: $('#m').val()};
        socket.emit('chat message', JSON.stringify(msg));
        $('#m').val('');
        return false;
      });
      
      socket.on('chat message', function(msg){
        msg = JSON.parse(msg);
        
        if(msg.user == userName)
          $('#messages').append($('<li class="bubble me">').text(msg.message));
        else
          $('#messages').append($('<li class="bubble you">').text(msg.user + ': ' + msg.message));
      });
    </script>
  </body>
</html>